PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb://localhost:27017/lms' 

DB_URI = 'mongodb+srv://khilary4600:GOiDinoUiFHThcKI@lms.2ts5hoe.mongodb.net/Lms'

CLOUD_NAME = dsxxdi2vs

CLOUD_API_KEY = 487886371599839

CLOUD_SECRET_KEY = oyhYU-zrS8qlVoNZv34Gtilk9VU

REDIS_URL = redis-cli --tls -u rediss://default:32c6000bf6d641d59d6fc7aa92d4c0ea@thorough-jaybird-50447.upstash.io:50447